<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardstream" translatesAutoresizingMaskIntoConstraints="NO" id="Qqa-6m-H2n">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="Qqa-6m-H2n" secondAttribute="centerX" id="38O-ta-eVu"/>
                <constraint firstItem="Qqa-6m-H2n" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4bh-EN-dxu"/>
                <constraint firstAttribute="centerY" secondItem="Qqa-6m-H2n" secondAttribute="centerY" id="Zdp-2E-TTH"/>
                <constraint firstAttribute="trailing" secondItem="Qqa-6m-H2n" secondAttribute="trailing" id="gQl-KI-ke4"/>
                <constraint firstItem="Qqa-6m-H2n" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rMD-qC-dJg"/>
                <constraint firstAttribute="bottom" secondItem="Qqa-6m-H2n" secondAttribute="bottom" id="utG-DC-hgb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="cardstream" width="640" height="1136"/>
    </resources>
</document>
