<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qh4-xg-XYj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Cards Table View Controller-->
        <scene sceneID="TM6-wq-eRa">
            <objects>
                <tableViewController storyboardIdentifier="cardsTVC" id="md1-rq-13t" customClass="FISCardsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ge1-Ui-VnG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardCell" rowHeight="176" id="vBf-xg-nMq" customClass="FISCardTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vBf-xg-nMq" id="p4e-tm-Lro">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PxH-dq-h9o">
                                            <rect key="frame" x="150" y="22" width="300" height="132"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kq-Ua-fqK">
                                                    <rect key="frame" x="20" y="8" width="260" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 3, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj7-3M-bAM">
                                                    <rect key="frame" x="20" y="32" width="260" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lyr-M4-hRd">
                                                    <rect key="frame" x="20" y="48" width="260" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvP-oK-BlT">
                                                    <rect key="frame" x="20" y="92.5" width="275" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="SvP-oK-BlT" firstAttribute="leading" secondItem="PxH-dq-h9o" secondAttribute="leading" constant="20" id="0DR-Jm-2Wb"/>
                                                <constraint firstItem="SvP-oK-BlT" firstAttribute="top" secondItem="lyr-M4-hRd" secondAttribute="bottom" constant="9" id="1fV-Vw-A8R"/>
                                                <constraint firstItem="cj7-3M-bAM" firstAttribute="top" secondItem="8Kq-Ua-fqK" secondAttribute="bottom" id="5C7-rK-EdJ"/>
                                                <constraint firstAttribute="trailing" secondItem="cj7-3M-bAM" secondAttribute="trailing" constant="20" id="6WM-Sa-jzB"/>
                                                <constraint firstItem="8Kq-Ua-fqK" firstAttribute="top" secondItem="PxH-dq-h9o" secondAttribute="top" constant="8" id="AnW-0k-xZi"/>
                                                <constraint firstAttribute="bottom" secondItem="SvP-oK-BlT" secondAttribute="bottom" constant="19" id="Axm-KT-RMb"/>
                                                <constraint firstItem="lyr-M4-hRd" firstAttribute="leading" secondItem="PxH-dq-h9o" secondAttribute="leading" constant="20" id="FDA-m3-REq"/>
                                                <constraint firstAttribute="width" constant="300" id="GYd-hA-nYm"/>
                                                <constraint firstItem="cj7-3M-bAM" firstAttribute="leading" secondItem="PxH-dq-h9o" secondAttribute="leading" constant="20" id="Iv0-v6-e0N"/>
                                                <constraint firstItem="lyr-M4-hRd" firstAttribute="top" secondItem="cj7-3M-bAM" secondAttribute="bottom" constant="2" id="PZi-NI-5Lp"/>
                                                <constraint firstAttribute="trailing" secondItem="lyr-M4-hRd" secondAttribute="trailing" constant="20" id="fg9-IP-zl6"/>
                                                <constraint firstItem="8Kq-Ua-fqK" firstAttribute="leading" secondItem="PxH-dq-h9o" secondAttribute="leading" constant="20" id="kgI-1Q-SKu"/>
                                                <constraint firstAttribute="height" priority="250" constant="132" id="lgr-4O-PVb"/>
                                                <constraint firstAttribute="trailing" secondItem="8Kq-Ua-fqK" secondAttribute="trailing" constant="20" id="s75-wE-Dcn"/>
                                                <constraint firstAttribute="trailing" secondItem="SvP-oK-BlT" secondAttribute="trailing" constant="5" id="yl1-NZ-mAF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="PxH-dq-h9o" secondAttribute="centerY" id="L05-iX-xA4"/>
                                        <constraint firstAttribute="centerX" secondItem="PxH-dq-h9o" secondAttribute="centerX" id="TT0-Vz-3vJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attachmentView" destination="lyr-M4-hRd" id="reQ-hM-BL5"/>
                                    <outlet property="containerView" destination="PxH-dq-h9o" id="ihV-Ip-7e5"/>
                                    <outlet property="contentView" destination="p4e-tm-Lro" id="bOO-QG-rrb"/>
                                    <outlet property="dateLabel" destination="cj7-3M-bAM" id="Fvt-AQ-HMe"/>
                                    <outlet property="descriptionLabel" destination="SvP-oK-BlT" id="0ix-V6-AmE"/>
                                    <outlet property="titleLabel" destination="8Kq-Ua-fqK" id="wtz-Th-KXI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="192" id="VPr-y5-tvm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VPr-y5-tvm" id="wng-n0-qC2">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="md1-rq-13t" id="V4D-gS-T7E"/>
                            <outlet property="delegate" destination="md1-rq-13t" id="BC0-FM-pBL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8nu-Uq-ceA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2q-2y-Xtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872" y="398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yk4-fr-YUO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qh4-xg-XYj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oWK-ss-TgL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="md1-rq-13t" kind="relationship" relationship="rootViewController" id="Tqi-JA-Wjg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgV-b0-uvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="409"/>
        </scene>
    </scenes>
</document>
