<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qh4-xg-XYj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Cards Table View Controller-->
        <scene sceneID="TM6-wq-eRa">
            <objects>
                <tableViewController storyboardIdentifier="cardsTVC" id="md1-rq-13t" customClass="FISCardsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ge1-Ui-VnG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardCell" rowHeight="176" id="vBf-xg-nMq" customClass="FISCardTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vBf-xg-nMq" id="p4e-tm-Lro">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HS1-tp-U0o" userLabel="BackLine">
                                            <rect key="frame" x="299" y="3" width="3" height="183"/>
                                            <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="3" id="b10-Ac-89H"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PxH-dq-h9o">
                                            <rect key="frame" x="150" y="27" width="300" height="132"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kq-Ua-fqK">
                                                    <rect key="frame" x="20" y="8" width="260" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 3, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj7-3M-bAM">
                                                    <rect key="frame" x="20" y="32" width="260" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lyr-M4-hRd">
                                                    <rect key="frame" x="20" y="48" width="260" height="36"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvP-oK-BlT">
                                                    <rect key="frame" x="20" y="93" width="275" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="SvP-oK-BlT" firstAttribute="leading" secondItem="PxH-dq-h9o" secondAttribute="leading" constant="20" id="0DR-Jm-2Wb"/>
                                                <constraint firstItem="SvP-oK-BlT" firstAttribute="top" secondItem="lyr-M4-hRd" secondAttribute="bottom" constant="9" id="1fV-Vw-A8R"/>
                                                <constraint firstItem="cj7-3M-bAM" firstAttribute="top" secondItem="8Kq-Ua-fqK" secondAttribute="bottom" id="5C7-rK-EdJ"/>
                                                <constraint firstAttribute="trailing" secondItem="cj7-3M-bAM" secondAttribute="trailing" constant="20" id="6WM-Sa-jzB"/>
                                                <constraint firstItem="8Kq-Ua-fqK" firstAttribute="top" secondItem="PxH-dq-h9o" secondAttribute="top" constant="8" id="AnW-0k-xZi"/>
                                                <constraint firstAttribute="bottom" secondItem="SvP-oK-BlT" secondAttribute="bottom" constant="19" id="Axm-KT-RMb"/>
                                                <constraint firstItem="lyr-M4-hRd" firstAttribute="leading" secondItem="PxH-dq-h9o" secondAttribute="leading" constant="20" id="FDA-m3-REq"/>
                                                <constraint firstAttribute="width" constant="300" id="GYd-hA-nYm"/>
                                                <constraint firstItem="cj7-3M-bAM" firstAttribute="leading" secondItem="PxH-dq-h9o" secondAttribute="leading" constant="20" id="Iv0-v6-e0N"/>
                                                <constraint firstItem="lyr-M4-hRd" firstAttribute="top" secondItem="cj7-3M-bAM" secondAttribute="bottom" constant="2" id="PZi-NI-5Lp"/>
                                                <constraint firstAttribute="trailing" secondItem="lyr-M4-hRd" secondAttribute="trailing" constant="20" id="fg9-IP-zl6"/>
                                                <constraint firstItem="8Kq-Ua-fqK" firstAttribute="leading" secondItem="PxH-dq-h9o" secondAttribute="leading" constant="20" id="kgI-1Q-SKu"/>
                                                <constraint firstAttribute="height" priority="250" constant="132" id="lgr-4O-PVb"/>
                                                <constraint firstAttribute="trailing" secondItem="8Kq-Ua-fqK" secondAttribute="trailing" constant="20" id="s75-wE-Dcn"/>
                                                <constraint firstAttribute="trailing" secondItem="SvP-oK-BlT" secondAttribute="trailing" constant="5" id="yl1-NZ-mAF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="HS1-tp-U0o" firstAttribute="top" secondItem="p4e-tm-Lro" secondAttribute="topMargin" constant="-5" id="JO6-vc-Ihj"/>
                                        <constraint firstItem="HS1-tp-U0o" firstAttribute="bottom" secondItem="p4e-tm-Lro" secondAttribute="bottom" constant="10" id="KHi-Fs-O71"/>
                                        <constraint firstAttribute="centerY" secondItem="PxH-dq-h9o" secondAttribute="centerY" constant="-6" id="L05-iX-xA4"/>
                                        <constraint firstItem="HS1-tp-U0o" firstAttribute="centerX" secondItem="p4e-tm-Lro" secondAttribute="centerX" id="PGU-48-f2R"/>
                                        <constraint firstAttribute="centerX" secondItem="PxH-dq-h9o" secondAttribute="centerX" constant="-0.5" id="TT0-Vz-3vJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attachmentView" destination="lyr-M4-hRd" id="reQ-hM-BL5"/>
                                    <outlet property="containerView" destination="PxH-dq-h9o" id="qQI-CX-DBO"/>
                                    <outlet property="dateLabel" destination="cj7-3M-bAM" id="Fvt-AQ-HMe"/>
                                    <outlet property="descriptionLabel" destination="SvP-oK-BlT" id="0ix-V6-AmE"/>
                                    <outlet property="titleLabel" destination="8Kq-Ua-fqK" id="wtz-Th-KXI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="md1-rq-13t" id="V4D-gS-T7E"/>
                            <outlet property="delegate" destination="md1-rq-13t" id="BC0-FM-pBL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8nu-Uq-ceA">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="wum-XU-e7c">
                            <connections>
                                <action selector="refreshTapped:" destination="md1-rq-13t" id="hDv-9K-3Gv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="NtF-gX-H5y">
                            <connections>
                                <segue destination="9ii-60-CWk" kind="show" id="5rA-u5-FYj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2q-2y-Xtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yk4-fr-YUO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qh4-xg-XYj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oWK-ss-TgL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="md1-rq-13t" kind="relationship" relationship="rootViewController" id="Tqi-JA-Wjg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgV-b0-uvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="409"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="do1-aF-S5j">
            <objects>
                <viewController id="KJv-o0-IBs" customClass="FISCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="loU-Nv-gGc"/>
                        <viewControllerLayoutGuide type="bottom" id="swT-fr-heY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mpF-wy-uum">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xdP-ES-qdj">
                                <rect key="frame" x="0.0" y="50" width="600" height="600"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jd8-2g-xet">
                                    <size key="itemSize" width="417" height="429"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="QOt-wU-UI1" customClass="FISCardCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="417" height="429"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wx3-uR-oZR" userLabel="TopContainer">
                                                    <rect key="frame" x="8" y="8" width="401" height="80"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" Your Name Here" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="hLt-y8-oqA" userLabel="NameField">
                                                            <rect key="frame" x="20" y="6" width="361" height="68"/>
                                                            <color key="backgroundColor" red="0.99517929553985596" green="0.76438117027282715" blue="0.036827046424150467" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="hLt-y8-oqA" firstAttribute="leading" secondItem="wx3-uR-oZR" secondAttribute="leading" constant="8" id="HSg-gd-5rz"/>
                                                        <constraint firstItem="hLt-y8-oqA" firstAttribute="height" secondItem="wx3-uR-oZR" secondAttribute="height" multiplier="0.85" id="JGz-GE-IRR"/>
                                                        <constraint firstAttribute="centerY" secondItem="hLt-y8-oqA" secondAttribute="centerY" id="VLm-w9-ZrE"/>
                                                        <constraint firstItem="hLt-y8-oqA" firstAttribute="width" secondItem="wx3-uR-oZR" secondAttribute="width" multiplier="0.9" id="dYW-zB-CzB"/>
                                                        <constraint firstAttribute="centerX" secondItem="hLt-y8-oqA" secondAttribute="centerX" id="lRK-DC-dz6"/>
                                                        <constraint firstAttribute="height" secondItem="wx3-uR-oZR" secondAttribute="width" multiplier="1:5" id="uuD-Wp-jfa"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="HSg-gd-5rz"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVo-ny-QBa" userLabel="BottomContainer">
                                                    <rect key="frame" x="8" y="88" width="401" height="333"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RkX-EO-mML" userLabel="Container2">
                                                            <rect key="frame" x="-1" y="10" width="401" height="278"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="    [content title]" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6n-LE-CGo" userLabel="Title">
                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="54"/>
                                                                    <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eq-B8-O5i" userLabel="Content">
                                                                    <rect key="frame" x="0.0" y="56" width="401" height="222"/>
                                                                    <color key="backgroundColor" red="0.96851992610000004" green="0.96849095819999997" blue="0.96850740909999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="f6n-LE-CGo" firstAttribute="width" secondItem="RkX-EO-mML" secondAttribute="width" id="0vk-Xd-SD2"/>
                                                                <constraint firstItem="5eq-B8-O5i" firstAttribute="bottom" secondItem="RkX-EO-mML" secondAttribute="bottom" id="176-fE-XPV"/>
                                                                <constraint firstItem="f6n-LE-CGo" firstAttribute="width" secondItem="RkX-EO-mML" secondAttribute="width" id="7ae-xD-QlN"/>
                                                                <constraint firstAttribute="centerX" secondItem="f6n-LE-CGo" secondAttribute="centerX" id="BMj-ic-z90"/>
                                                                <constraint firstItem="5eq-B8-O5i" firstAttribute="leading" secondItem="RkX-EO-mML" secondAttribute="leading" id="aMY-Cb-ivT"/>
                                                                <constraint firstItem="5eq-B8-O5i" firstAttribute="top" secondItem="f6n-LE-CGo" secondAttribute="bottom" id="jY9-jd-vFZ"/>
                                                                <constraint firstItem="f6n-LE-CGo" firstAttribute="top" secondItem="RkX-EO-mML" secondAttribute="top" id="oc8-P6-91G"/>
                                                                <constraint firstItem="5eq-B8-O5i" firstAttribute="trailing" secondItem="RkX-EO-mML" secondAttribute="trailing" id="sjc-x4-efY"/>
                                                                <constraint firstItem="f6n-LE-CGo" firstAttribute="height" secondItem="RkX-EO-mML" secondAttribute="height" multiplier="0.2" id="so3-l1-CWG"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="7ae-xD-QlN"/>
                                                                    <exclude reference="so3-l1-CWG"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="RkX-EO-mML" firstAttribute="width" secondItem="UVo-ny-QBa" secondAttribute="width" multiplier="0.9" id="1oh-cS-tuB"/>
                                                        <constraint firstItem="RkX-EO-mML" firstAttribute="top" secondItem="UVo-ny-QBa" secondAttribute="top" constant="10" id="aAC-an-G9E"/>
                                                        <constraint firstItem="RkX-EO-mML" firstAttribute="height" secondItem="UVo-ny-QBa" secondAttribute="height" multiplier="0.9" id="dKr-UO-mAV"/>
                                                        <constraint firstAttribute="centerX" secondItem="RkX-EO-mML" secondAttribute="centerX" constant="0.5" id="s6t-0D-J0X"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wx3-uR-oZR" firstAttribute="top" secondItem="QOt-wU-UI1" secondAttribute="topMargin" id="0BL-dO-obQ"/>
                                            <constraint firstItem="wx3-uR-oZR" firstAttribute="centerX" secondItem="QOt-wU-UI1" secondAttribute="centerX" id="3El-P0-AbY"/>
                                            <constraint firstItem="UVo-ny-QBa" firstAttribute="top" secondItem="wx3-uR-oZR" secondAttribute="bottom" id="3xJ-3n-PA7"/>
                                            <constraint firstItem="wx3-uR-oZR" firstAttribute="leading" secondItem="QOt-wU-UI1" secondAttribute="leadingMargin" id="LXg-G0-Aty"/>
                                            <constraint firstItem="UVo-ny-QBa" firstAttribute="leading" secondItem="QOt-wU-UI1" secondAttribute="leadingMargin" id="Nle-bw-VDF"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="UVo-ny-QBa" secondAttribute="bottom" id="cP5-Wm-TrD"/>
                                            <constraint firstItem="hLt-y8-oqA" firstAttribute="height" secondItem="f6n-LE-CGo" secondAttribute="height" id="io3-cE-KpV"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="UVo-ny-QBa" secondAttribute="trailing" id="poj-pI-ySl"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="wx3-uR-oZR" secondAttribute="trailing" id="t8E-bF-jgt"/>
                                            <constraint firstItem="UVo-ny-QBa" firstAttribute="top" secondItem="wx3-uR-oZR" secondAttribute="bottom" id="uOm-aW-XNC"/>
                                        </constraints>
                                        <size key="customSize" width="417" height="429"/>
                                        <connections>
                                            <outlet property="contentField" destination="5eq-B8-O5i" id="ikP-GW-zsG"/>
                                            <outlet property="headerField" destination="f6n-LE-CGo" id="bHW-4o-ftx"/>
                                            <outlet property="titleField" destination="hLt-y8-oqA" id="4RO-Pz-FUx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="xdP-ES-qdj" secondAttribute="centerY" id="OgS-h8-NW0"/>
                            <constraint firstAttribute="height" secondItem="xdP-ES-qdj" secondAttribute="height" id="Y2R-mx-wPj"/>
                            <constraint firstAttribute="centerX" secondItem="xdP-ES-qdj" secondAttribute="centerX" id="aqo-0S-D2N"/>
                            <constraint firstAttribute="width" secondItem="xdP-ES-qdj" secondAttribute="width" id="jzF-bi-zFf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Iq-cK-2eq">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="XH4-xO-eOd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="xdP-ES-qdj" id="oQC-L0-BUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLh-fr-Vpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="1245"/>
        </scene>
        <!--Stream View Controller-->
        <scene sceneID="9ps-2I-ye3">
            <objects>
                <viewController id="pRT-1O-Cwz" customClass="FISStreamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LoH-3A-ucr"/>
                        <viewControllerLayoutGuide type="bottom" id="KOQ-aF-SJz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p5S-Fo-k68">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="181" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NcD-Mg-V9r">
                                <rect key="frame" x="16" y="20" width="568" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardCell" rowHeight="176" id="Phe-N1-IwW" customClass="FISCardTableViewCell">
                                        <rect key="frame" x="0.0" y="212" width="600" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Phe-N1-IwW" id="E1A-Y7-e3G">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJS-TJ-01P">
                                                    <rect key="frame" x="283" y="-2" width="2" height="180"/>
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="TG7-kF-4E3"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="477-Ho-TVW">
                                                    <rect key="frame" x="134" y="22" width="300" height="132"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBe-61-Gla">
                                                            <rect key="frame" x="20" y="8" width="260" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.27563857060000002" green="0.79890703910000005" blue="0.30628022129999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 3, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tU-Ug-yQ7">
                                                            <rect key="frame" x="20" y="32" width="260" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WoV-EX-ClO">
                                                            <rect key="frame" x="20" y="47" width="260" height="36"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arf-oy-rFg">
                                                            <rect key="frame" x="20" y="92" width="275" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="WoV-EX-ClO" firstAttribute="leading" secondItem="477-Ho-TVW" secondAttribute="leading" constant="20" id="4di-gh-yh1"/>
                                                        <constraint firstItem="WoV-EX-ClO" firstAttribute="top" secondItem="8tU-Ug-yQ7" secondAttribute="bottom" constant="2" id="4lK-pE-9uB"/>
                                                        <constraint firstItem="MBe-61-Gla" firstAttribute="top" secondItem="477-Ho-TVW" secondAttribute="top" constant="8" id="CBg-9g-unP"/>
                                                        <constraint firstAttribute="height" priority="250" constant="132" id="DVU-Xr-Ase"/>
                                                        <constraint firstAttribute="trailing" secondItem="MBe-61-Gla" secondAttribute="trailing" constant="20" id="E4Q-3i-VYh"/>
                                                        <constraint firstAttribute="width" constant="300" id="ERD-lC-jzq"/>
                                                        <constraint firstAttribute="bottom" secondItem="arf-oy-rFg" secondAttribute="bottom" constant="19" id="KuU-YA-Dbu"/>
                                                        <constraint firstItem="8tU-Ug-yQ7" firstAttribute="leading" secondItem="477-Ho-TVW" secondAttribute="leading" constant="20" id="Mdc-9J-ja0"/>
                                                        <constraint firstAttribute="trailing" secondItem="8tU-Ug-yQ7" secondAttribute="trailing" constant="20" id="Rug-Q0-D1g"/>
                                                        <constraint firstItem="arf-oy-rFg" firstAttribute="top" secondItem="WoV-EX-ClO" secondAttribute="bottom" constant="9" id="dGs-jl-EgD"/>
                                                        <constraint firstItem="arf-oy-rFg" firstAttribute="leading" secondItem="477-Ho-TVW" secondAttribute="leading" constant="20" id="edQ-q9-eJL"/>
                                                        <constraint firstAttribute="trailing" secondItem="arf-oy-rFg" secondAttribute="trailing" constant="5" id="ifl-6c-gOK"/>
                                                        <constraint firstItem="8tU-Ug-yQ7" firstAttribute="top" secondItem="MBe-61-Gla" secondAttribute="bottom" id="t33-F6-wnb"/>
                                                        <constraint firstAttribute="trailing" secondItem="WoV-EX-ClO" secondAttribute="trailing" constant="20" id="wfx-XG-3Kv"/>
                                                        <constraint firstItem="MBe-61-Gla" firstAttribute="leading" secondItem="477-Ho-TVW" secondAttribute="leading" constant="20" id="zjH-Xq-acY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="qJS-TJ-01P" firstAttribute="top" secondItem="E1A-Y7-e3G" secondAttribute="topMargin" constant="-10" id="4o0-nx-RbN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qJS-TJ-01P" secondAttribute="bottom" constant="-10" id="9fT-2F-qvW"/>
                                                <constraint firstAttribute="centerX" secondItem="qJS-TJ-01P" secondAttribute="centerX" id="DSU-O3-DuE"/>
                                                <constraint firstAttribute="centerX" secondItem="477-Ho-TVW" secondAttribute="centerX" id="laZ-gL-h1J"/>
                                                <constraint firstAttribute="centerY" secondItem="477-Ho-TVW" secondAttribute="centerY" id="nlA-Ho-QLQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attachmentView" destination="WoV-EX-ClO" id="GVF-9d-P3A"/>
                                            <outlet property="containerView" destination="477-Ho-TVW" id="Hni-UE-lw3"/>
                                            <outlet property="dateLabel" destination="8tU-Ug-yQ7" id="5x2-Ae-9Dc"/>
                                            <outlet property="descriptionLabel" destination="arf-oy-rFg" id="7pG-I2-PJq"/>
                                            <outlet property="titleLabel" destination="MBe-61-Gla" id="QZP-Yt-6zd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NcD-Mg-V9r" firstAttribute="bottom" secondItem="KOQ-aF-SJz" secondAttribute="top" id="NBd-uv-wKi"/>
                            <constraint firstItem="NcD-Mg-V9r" firstAttribute="trailing" secondItem="p5S-Fo-k68" secondAttribute="trailingMargin" id="Yos-PH-GMb"/>
                            <constraint firstItem="NcD-Mg-V9r" firstAttribute="top" secondItem="LoH-3A-ucr" secondAttribute="bottom" id="Z33-Sc-kGN"/>
                            <constraint firstItem="NcD-Mg-V9r" firstAttribute="leading" secondItem="p5S-Fo-k68" secondAttribute="leadingMargin" id="hOA-Ik-Jlh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HiE-Nx-CBc">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="23J-I8-r1p">
                            <connections>
                                <action selector="refreshTapped:" destination="pRT-1O-Cwz" id="RJR-cw-Pnp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NcD-Mg-V9r" id="6pe-pW-gud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63v-Ot-Igz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="2018"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ow-Vh-O01">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ii-60-CWk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Xf-lN-Asp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KJv-o0-IBs" kind="relationship" relationship="rootViewController" id="s22-qS-OaE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VB-HB-c15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="1221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B6Q-AD-jXE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qlw-rH-HUe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7mt-zU-o32">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pRT-1O-Cwz" kind="relationship" relationship="rootViewController" id="9Wg-M9-2ZX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRk-Q0-Qbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="2018"/>
        </scene>
    </scenes>
</document>
