<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9oK-W7-AbO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Cardstream Log In View Controller-->
        <scene sceneID="nfC-CR-ZFO">
            <objects>
                <viewController id="9oK-W7-AbO" customClass="FISCardstreamLogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5h-Ud-FpS"/>
                        <viewControllerLayoutGuide type="bottom" id="sa0-TK-5mr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0B-dH-tGy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8St-12-Bug">
                                <rect key="frame" x="235" y="408" width="130" height="41"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.6588235294117647" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="5vh-ny-OzI"/>
                                    <constraint firstAttribute="height" constant="41" id="JGf-Ch-RbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="9oK-W7-AbO" eventType="touchUpInside" id="WeV-yG-Mz8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59i-eA-Sbr">
                                <rect key="frame" x="235" y="279" width="130" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.6470588235294118" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="oP7-UB-02P"/>
                                    <constraint firstAttribute="height" constant="41" id="zfm-5i-x9y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="9oK-W7-AbO" eventType="touchUpInside" id="gzI-TT-rOg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEa-H2-58m">
                                <rect key="frame" x="250" y="341" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FMX-pY-H0r"/>
                                    <constraint firstAttribute="height" constant="50" id="ykl-sZ-XmO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.37881735550000001" green="0.37881735550000001" blue="0.37881735550000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.81960791349999995" green="0.95294123890000004" blue="0.93333339689999995" alpha="1" colorSpace="deviceRGB"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQZ-Yh-dKh">
                                <rect key="frame" x="175" y="199" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0iv-X9-nnR"/>
                                    <constraint firstAttribute="width" constant="250" id="Rze-3W-5bE"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nBc-00-Yio">
                                <rect key="frame" x="202" y="77" width="196" height="87"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.89999999999999991" height="1"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="8St-12-Bug" secondAttribute="centerY" multiplier="0.7" id="Hva-zd-WfR"/>
                            <constraint firstAttribute="centerY" secondItem="59i-eA-Sbr" secondAttribute="centerY" id="J8U-CE-n2r"/>
                            <constraint firstAttribute="centerX" secondItem="PQZ-Yh-dKh" secondAttribute="centerX" id="XBh-kZ-Pic"/>
                            <constraint firstAttribute="centerX" secondItem="59i-eA-Sbr" secondAttribute="centerX" id="fVK-3c-Jxx"/>
                            <constraint firstAttribute="centerX" secondItem="8St-12-Bug" secondAttribute="centerX" id="g3G-t2-WiY"/>
                            <constraint firstAttribute="centerY" secondItem="nEa-H2-58m" secondAttribute="centerY" multiplier="0.82" id="hWs-0r-ANc"/>
                            <constraint firstAttribute="centerY" secondItem="PQZ-Yh-dKh" secondAttribute="centerY" multiplier="1.4" id="mXi-jq-U2t"/>
                            <constraint firstAttribute="centerX" secondItem="nEa-H2-58m" secondAttribute="centerX" id="yGt-hZ-aoM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="59i-eA-Sbr" id="BTV-MM-k2M"/>
                        <outlet property="usernameTextField" destination="PQZ-Yh-dKh" id="rMd-LR-uZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ns-IU-mUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="301"/>
        </scene>
        <!--Cardstream Sign Up View Controller-->
        <scene sceneID="6UZ-Ow-hTB">
            <objects>
                <viewController restorationIdentifier="signUpVC" storyboardIdentifier="signUpVC" id="YEg-G8-hKU" customClass="FISCardstreamSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXw-NB-TW2"/>
                        <viewControllerLayoutGuide type="bottom" id="W4C-Bj-tTs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HKC-rk-2oV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vrl-iY-iel">
                                <rect key="frame" x="54" y="150" width="492" height="300"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJA-3o-H6A">
                                        <rect key="frame" x="75" y="135" width="344" height="30"/>
                                        <color key="textColor" red="0.039215686274509803" green="0.090196078431372548" blue="0.58039215686274515" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tig-Sk-BRQ">
                                        <rect key="frame" x="63" y="185" width="294" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="YEg-G8-hKU" eventType="touchUpInside" id="WUZ-3u-JEe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZR-wl-uO4">
                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="iBM-Dg-gNB"/>
                                            <constraint firstAttribute="height" constant="30" id="ydo-dK-dxc"/>
                                        </constraints>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="YEg-G8-hKU" eventType="touchUpInside" id="Plt-eZ-r3o"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please enter a unique username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8P-YV-4ek">
                                        <rect key="frame" x="0.0" y="100" width="420" height="15"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Z8P-YV-4ek" firstAttribute="centerX" secondItem="Vrl-iY-iel" secondAttribute="centerX" id="Cy4-ha-oTW"/>
                                    <constraint firstItem="Z8P-YV-4ek" firstAttribute="bottom" secondItem="MJA-3o-H6A" secondAttribute="top" constant="-20" id="LAp-l9-HPX"/>
                                    <constraint firstItem="EZR-wl-uO4" firstAttribute="top" secondItem="Vrl-iY-iel" secondAttribute="top" constant="10" id="Rs4-z7-iLY"/>
                                    <constraint firstItem="EZR-wl-uO4" firstAttribute="leading" secondItem="Vrl-iY-iel" secondAttribute="leading" constant="10" id="S0s-hT-XgY"/>
                                    <constraint firstItem="Tig-Sk-BRQ" firstAttribute="top" secondItem="MJA-3o-H6A" secondAttribute="bottom" constant="20" id="WK1-Xx-Ecx"/>
                                    <constraint firstAttribute="centerY" secondItem="MJA-3o-H6A" secondAttribute="centerY" constant="-0.5" id="XFb-cA-mSA"/>
                                    <constraint firstItem="MJA-3o-H6A" firstAttribute="width" secondItem="Vrl-iY-iel" secondAttribute="width" multiplier="0.7" id="ejq-dy-wbT"/>
                                    <constraint firstItem="Tig-Sk-BRQ" firstAttribute="width" secondItem="MJA-3o-H6A" secondAttribute="width" id="hY9-OJ-Yh4"/>
                                    <constraint firstItem="Z8P-YV-4ek" firstAttribute="width" secondItem="Vrl-iY-iel" secondAttribute="width" id="teM-Ph-Dat"/>
                                    <constraint firstAttribute="centerX" secondItem="MJA-3o-H6A" secondAttribute="centerX" constant="-0.5" id="uGo-Kq-B1W"/>
                                    <constraint firstItem="MJA-3o-H6A" firstAttribute="centerX" secondItem="Tig-Sk-BRQ" secondAttribute="centerX" constant="0.5" id="xal-qk-yYf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Vrl-iY-iel" firstAttribute="centerY" secondItem="HKC-rk-2oV" secondAttribute="centerY" id="8Je-1h-TUs"/>
                            <constraint firstItem="Vrl-iY-iel" firstAttribute="width" secondItem="HKC-rk-2oV" secondAttribute="width" multiplier="0.82" id="AiH-Kc-2c9"/>
                            <constraint firstItem="Vrl-iY-iel" firstAttribute="height" secondItem="HKC-rk-2oV" secondAttribute="height" multiplier="0.5" id="XFI-nA-iaH"/>
                            <constraint firstItem="Vrl-iY-iel" firstAttribute="centerX" secondItem="HKC-rk-2oV" secondAttribute="centerX" id="wnT-1d-KLi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signUpButton" destination="Tig-Sk-BRQ" id="QMg-75-hn5"/>
                        <outlet property="usernameTextField" destination="MJA-3o-H6A" id="vlj-UJ-p2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mb-qG-1Jk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="301"/>
        </scene>
        <!--Adding Credentials View Controller-->
        <scene sceneID="w5Q-9I-zrQ">
            <objects>
                <viewController restorationIdentifier="credentialVC" storyboardIdentifier="credentialVC" id="cBn-ee-LEL" customClass="AddingCredentialsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KW6-07-C0F"/>
                        <viewControllerLayoutGuide type="bottom" id="QAc-GS-aWl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pg7-PI-pOT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLC-nu-ijO" userLabel="Github Activities button">
                                <rect key="frame" x="140" y="220" width="265" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.6470588235294118" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dME-cC-pN6"/>
                                    <constraint firstAttribute="width" constant="265" id="vKO-DJ-3EM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Github Activities">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="githubLoginButtonTapped:" destination="cBn-ee-LEL" eventType="touchUpInside" id="Gnj-xc-bdK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2J4-CD-yLi">
                                <rect key="frame" x="140" y="296" width="265" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.6470588235294118" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="mBH-aU-EPX"/>
                                    <constraint firstAttribute="height" constant="40" id="qgL-ck-4rg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Stack Exchange Activities">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stackExchangeLoginButtonTapped:" destination="cBn-ee-LEL" eventType="touchUpInside" id="n68-mR-bLu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZz-II-iJU">
                                <rect key="frame" x="509" y="30" width="60" height="30"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.58039215686274515" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1zp-0w-dvW"/>
                                    <constraint firstAttribute="width" constant="60" id="p85-JA-Rx5"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmX-eF-Z3h" userLabel="backToHome">
                                <rect key="frame" x="21" y="25" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3LH-Oj-qcb"/>
                                    <constraint firstAttribute="height" constant="40" id="mXZ-04-SYL"/>
                                </constraints>
                                <state key="normal" image="settingIcon-40"/>
                                <connections>
                                    <action selector="home:" destination="cBn-ee-LEL" eventType="touchUpInside" id="0wp-rX-Za6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7R7-Nb-Z2P" userLabel="blogContainer">
                                <rect key="frame" x="140" y="369" width="265" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="medium.com/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUc-95-89C">
                                        <rect key="frame" x="13" y="5" width="107" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="Wyd-tl-JRo"/>
                                            <constraint firstAttribute="height" constant="29.5" id="tFR-4W-EhI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="@_notDanish" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="To1-VT-rmu">
                                        <rect key="frame" x="123" y="3" width="133" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="01k-Sf-Ria"/>
                                            <constraint firstAttribute="height" constant="30" id="7G1-at-Bzb"/>
                                        </constraints>
                                        <color key="textColor" red="0.37881735554070106" green="0.37881735554070106" blue="0.37881735554070106" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.6470588235294118" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="wUc-95-89C" secondAttribute="centerX" multiplier="2" id="9tF-c9-MLq"/>
                                    <constraint firstAttribute="width" constant="265" id="I8k-uh-c6B"/>
                                    <constraint firstAttribute="centerY" secondItem="wUc-95-89C" secondAttribute="centerY" id="cVy-2n-ztE"/>
                                    <constraint firstAttribute="centerY" secondItem="To1-VT-rmu" secondAttribute="centerY" multiplier="1.1" id="lrD-9U-SVS"/>
                                    <constraint firstAttribute="height" constant="40" id="nwN-4a-EaF"/>
                                    <constraint firstAttribute="centerX" secondItem="To1-VT-rmu" secondAttribute="centerX" multiplier="0.7" id="sJm-pV-fH9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Update Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IF-jQ-nYa" userLabel="header label">
                                <rect key="frame" x="159" y="87" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="CC7-nZ-yBS"/>
                                    <constraint firstAttribute="height" constant="40" id="Q4A-79-5RK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.51336485409185095" blue="0.65298063354129532" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="7Cm-v6-99m" userLabel="stackover check">
                                <rect key="frame" x="419" y="301" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QHo-gc-Zek"/>
                                    <constraint firstAttribute="width" constant="30" id="a70-at-M3s"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="A64-HP-LVF" userLabel="blog check">
                                <rect key="frame" x="419" y="377" width="30" height="27"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="sUr-7z-EBh" userLabel="github check">
                                <rect key="frame" x="405" y="226" width="30" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="G50-kv-d8N"/>
                                    <constraint firstAttribute="width" constant="30" id="sf0-HA-Tig"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4IF-jQ-nYa" secondAttribute="centerX" id="1eT-Ux-p3G"/>
                            <constraint firstAttribute="centerY" secondItem="7R7-Nb-Z2P" secondAttribute="centerY" multiplier="0.77" id="3Nf-yA-wjL"/>
                            <constraint firstItem="mmX-eF-Z3h" firstAttribute="top" secondItem="KW6-07-C0F" secondAttribute="bottom" constant="5" id="3bm-8V-kTh"/>
                            <constraint firstItem="BZz-II-iJU" firstAttribute="top" secondItem="KW6-07-C0F" secondAttribute="bottom" constant="10" id="CBP-ed-1Iz"/>
                            <constraint firstAttribute="centerX" secondItem="A64-HP-LVF" secondAttribute="centerX" constant="-134" id="EDN-Rl-Qxv"/>
                            <constraint firstAttribute="centerY" secondItem="sUr-7z-EBh" secondAttribute="centerY" constant="60.5" id="Kf9-P1-cHB"/>
                            <constraint firstAttribute="centerY" secondItem="4IF-jQ-nYa" secondAttribute="centerY" multiplier="2.6" id="PUv-MQ-TFP"/>
                            <constraint firstAttribute="centerY" secondItem="A64-HP-LVF" secondAttribute="centerY" constant="-90.5" id="Rlw-pE-3tG"/>
                            <constraint firstAttribute="centerY" secondItem="jLC-nu-ijO" secondAttribute="centerY" multiplier="1.25" id="Ul3-tG-6Q8"/>
                            <constraint firstAttribute="centerX" secondItem="jLC-nu-ijO" secondAttribute="centerX" multiplier="1.1" id="Vai-HN-oZi"/>
                            <constraint firstItem="sUr-7z-EBh" firstAttribute="leading" secondItem="jLC-nu-ijO" secondAttribute="trailing" id="bV5-az-f5n"/>
                            <constraint firstAttribute="centerX" secondItem="7Cm-v6-99m" secondAttribute="centerX" multiplier="1.1" id="cQv-eK-NDm"/>
                            <constraint firstAttribute="centerX" secondItem="sUr-7z-EBh" secondAttribute="centerX" multiplier="0.71" id="gkC-lm-uFG"/>
                            <constraint firstItem="mmX-eF-Z3h" firstAttribute="leading" secondItem="pg7-PI-pOT" secondAttribute="leadingMargin" constant="5" id="ngj-jF-FZV"/>
                            <constraint firstAttribute="centerX" secondItem="2J4-CD-yLi" secondAttribute="centerX" multiplier="1.1" id="okQ-3D-bTL"/>
                            <constraint firstAttribute="centerX" secondItem="7R7-Nb-Z2P" secondAttribute="centerX" multiplier="1.1" id="ryr-bz-Y30"/>
                            <constraint firstAttribute="centerY" secondItem="2J4-CD-yLi" secondAttribute="centerY" multiplier="0.95" id="tjm-Ye-qDX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BZz-II-iJU" secondAttribute="trailing" constant="15" id="u8A-qa-KlT"/>
                            <constraint firstAttribute="centerY" secondItem="7Cm-v6-99m" secondAttribute="centerY" constant="-16" id="xMm-ye-aBL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blogTextField" destination="To1-VT-rmu" id="tAD-op-eGx"/>
                        <outlet property="checkerImage" destination="sUr-7z-EBh" id="IhL-Qr-vC8"/>
                        <outlet property="checkerImageTwo" destination="A64-HP-LVF" id="bZC-ry-Zum"/>
                        <outlet property="homeButton" destination="mmX-eF-Z3h" id="x0Q-mo-7gg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYk-CI-CFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923.5" y="309"/>
        </scene>
        <!--Stack Sexchange Login Web View Controller-->
        <scene sceneID="M3L-Ye-oQH">
            <objects>
                <viewController restorationIdentifier="stackVC" storyboardIdentifier="stackVC" id="c8d-yj-OsM" customClass="StackSexchangeLoginWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7iO-EK-8Kb"/>
                        <viewControllerLayoutGuide type="bottom" id="3Nu-V3-DW6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgN-Af-iCd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRI-cA-0Jp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Nu-V3-DW6" firstAttribute="top" secondItem="SRI-cA-0Jp" secondAttribute="bottom" id="9kW-65-5l2"/>
                            <constraint firstItem="SRI-cA-0Jp" firstAttribute="top" secondItem="7iO-EK-8Kb" secondAttribute="bottom" constant="-20" id="NaX-gF-dw3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SRI-cA-0Jp" secondAttribute="trailing" constant="-16" id="SbZ-UC-L0U"/>
                            <constraint firstItem="SRI-cA-0Jp" firstAttribute="leading" secondItem="fgN-Af-iCd" secondAttribute="leadingMargin" constant="-16" id="tc3-uY-AeV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackExchange" destination="SRI-cA-0Jp" id="Jfk-gv-MaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcd-OQ-fsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="1175"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="512" height="512"/>
        <image name="settingIcon-40" width="40" height="40"/>
    </resources>
</document>
